{
    "name": "spiffy/spiffy-mvc",
    "authors": [
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me"
        }
    ],
    "description": "Spiffy\\Mvc is a light-weight, HHVM compatible, and dependency lite MVC library.",
    "require": {
        "php": ">=5.4",
        "spiffy/spiffy-dispatch": "~1.0-dev",
        "spiffy/spiffy-event": "~1.0-dev",
        "spiffy/spiffy-inject": "~1.0-dev",
        "spiffy/spiffy-package": "~1.0-dev",
        "spiffy/spiffy-route": "~1.0-dev",
        "spiffy/spiffy-view": "~1.0-dev",
        "spiffy/spiffy-view-twig": "~1.0-dev",

        "symfony/http-foundation": "~2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Spiffy\\Mvc\\": [
                "src/",
                "test/"
            ]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        }
    }
}
